NEXT_PUBLIC_APP_URL=http://localhost:3000

# DATABASE - this comes from Neon Postgres (neon.tech)
DATABASE_URL=

# AUTH - These come from clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# DISCORD - This comes from discord 
DISCORD_BOT_TOKEN=

# PAYMENTS - This comes from stripe
STRIPE_SECRET_KEY=